# privacy-friendly-pain-diary

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/org/secuso/privacyfriendlypaindiary/: ApplicationTest.java  DBServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlyexample/activities/: AboutActivity.java  BaseActivity.java  MainActivity.java  PainDiaryActivity.java  WieStarkSindDieSchmerzen.java  wieFuelenSieSich.java
app/src/main/java/org/secuso/privacyfriendlyexample/database/: DBService.java  DBServiceInterface.java  DatabaseHandler.java
app/src/main/java/org/secuso/privacyfriendlyexample/database/entities/enums/: BodyRegion.java  Condition.java  Gender.java
app/src/main/java/org/secuso/privacyfriendlyexample/database/entities/impl/: AbstractPersistentObject.java  DiaryEntry.java  Drug.java  DrugIntake.java  PainDescription.java  User.java
app/src/main/java/org/secuso/privacyfriendlyexample/database/entities/interfaces/: DiaryEntryInterface.java  DrugIntakeInterface.java  DrugInterface.java  PainDescriptionInterface.java  PersistentObject.java  UserInterface.java
app/src/main/java/org/secuso/privacyfriendlyexample/database/exceptions/: DatabaseException.java
app/src/main/java/org/secuso/privacyfriendlyexample/tutorial/: TutorialActivity.java  TutorialActivity2.java
app/src/main/java/org/secuso/privacyfriendlypaindiary/: GoodbyeGoogleHelper.kt  PFAPainDiaryApplication.kt
app/src/main/java/org/secuso/privacyfriendlypaindiary/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  DiaryEntryActivity.java  DiaryEntryActivity_old.java  ExportCSVActivity.java  ExportPDFActivity.java  GameActivity.java  HelpActivity.java  MainActivity.java  PainDiaryActivity.java  SettingsActivity.java  SettingsActivity.kt  SplashActivity.java  UserDetailsActivity.java
app/src/main/java/org/secuso/privacyfriendlypaindiary/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlypaindiary/database/: DBService.java  DBServiceInterface.java  DatabaseExporter.java  PFASQLiteHelper.java  PFASampleDataType.java  PainDiaryDatabase.kt  PainDiaryDatabaseService.kt
app/src/main/java/org/secuso/privacyfriendlypaindiary/database/dao/: DiaryEntryDao.kt  DrugDao.kt  DrugIntakeDao.kt  PainDescriptionDao.kt  UserDao.kt
app/src/main/java/org/secuso/privacyfriendlypaindiary/database/entities/enums/: BodyRegion.java  Condition.java  Gender.java  PainQuality.java  Time.java
app/src/main/java/org/secuso/privacyfriendlypaindiary/database/entities/impl/: AbstractPersistentObject.java  DiaryEntry.java  Drug.java  DrugIntake.java  PainDescription.java  User.java
app/src/main/java/org/secuso/privacyfriendlypaindiary/database/exceptions/: DatabaseException.java
app/src/main/java/org/secuso/privacyfriendlypaindiary/database/model/: DiaryEntry.kt  Drug.kt  DrugIntake.kt  PainDescription.kt  User.kt
app/src/main/java/org/secuso/privacyfriendlypaindiary/database/utils/: Converters.kt  Utils.java
app/src/main/java/org/secuso/privacyfriendlypaindiary/helpers/: AutocompleteAdapter.java  CsvHelper.java  DateDialog.java  EventDecorator.java  ExpandableListAdapter.java  HelpDataDump.java  Helper.java  MyViewPagerAdapter.java  NotificationHelper.java  NotificationJobService.java  NotificationJobService.kt  PdfCreator.java  RetainedFragment.java  TimePreference.java
app/src/main/java/org/secuso/privacyfriendlypaindiary/tutorial/: PrefManager.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlypaindiary/viewmodel/: DatabaseViewModel.kt
app/src/main/res/drawable/: custom_border.xml  ic_export_csv.xml  ic_sentiment_dissatisfied.xml  ic_sentiment_neutral_black.xml  ic_sentiment_satisfied_black.xml  ic_sentiment_very_dissatisfied.xml  ic_sentiment_very_satisfied_black.xml  tickmark.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_describe_your_pain_more_closely.xml  activity_diaryentry.xml  activity_diaryentry_content.xml  activity_diaryentry_content_old.xml  activity_do_you_hava_any_remarks.xml  activity_export_csv.xml  activity_export_csv_content.xml  activity_export_pdf.xml  activity_export_pdf_content.xml  activity_game.xml  activity_help.xml  activity_help_content.xml  activity_how_do_you_feel.xml  activity_how_strong_is_your_pain.xml  activity_main.xml  activity_main_content.xml  activity_next_and_back.xml  activity_settings.xml  activity_tutorial.xml  activity_userdata.xml  activity_userdetails.xml  activity_userdetails_content.xml  activity_userdetails_with_navigationdrawer.xml  activity_what_medications_do_you_take.xml  activity_when_do_you_have_pain.xml  activity_where_is_the_pain.xml  activity_wie_fuehlen_sie_sich.xml  activity_wie_strak_sind_ihre_schmerzen.xml  activity_wo_ist_der_schmerz.xml  app_bar_main.xml  component_medication.xml  content_main.xml  diaryentry_slide1.xml  diaryentry_slide2.xml  diaryentry_slide3.xml  diaryentry_slide4.xml  diaryentry_slide5.xml  diaryentry_slide6.xml  (+5 more)
app/src/main/res/layout-land/: activity_main_content.xml  diaryentry_slide3.xml  diaryentry_slide4.xml  diaryentry_slide5.xml
app/src/main/res/layout-sw600dp-land/: diaryentry_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  diaryentry_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/org/secuso/privacyfriendlypaindiary/: ExampleUnitTest.java
(+23 files in other folders)
