<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    style="@style/AlertDialog.AppCompat">

    <TextView
        android:id="@+id/welcome_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome_question"
        android:textSize="@dimen/main_heading" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_question"
        android:layout_margin="@dimen/fab_margin"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/colorAccent"/>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:alpha=".25"-->
        <!--android:layout_above="@id/btn_add_entry"-->
        <!--android:background="@android:color/darker_gray" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/btn_add_entry"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:src="@drawable/ic_add"-->
        <!--android:scaleType="center"-->
        <!--android:onClick="onClick" />-->

</RelativeLayout>
