<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/bodyregion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/heading_bodyregion"
            android:textAlignment="center"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/BrustLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_brust_links" />

                <ImageView
                    android:id="@+id/BrustRechts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_brust_rechts" />

                <ImageView
                    android:id="@+id/BauchLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_bauch_links" />

                <ImageView
                    android:id="@+id/BauchRechts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_bauch_rechts" />

                <ImageView
                    android:id="@+id/FussLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_fuss_links" />

                <ImageView
                    android:id="@+id/FussRechts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_fuss_rechts" />

                <ImageView
                    android:id="@+id/Hals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_hals" />

                <ImageView
                    android:id="@+id/HandLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_hand_links" />

                <ImageView
                    android:id="@+id/HandRechts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_hand_rechts" />

                <ImageView
                    android:id="@+id/KnieLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_knie_links" />

                <ImageView
                    android:id="@+id/KnieRechts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_knie_rechts" />



                <ImageView
                    android:id="@+id/LeisteLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_leiste_links" />

                <ImageView
                    android:id="@+id/LeisteRechts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_leiste_rechts" />

                <ImageView
                    android:id="@+id/OberarmLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_oberarm_links" />

                <ImageView
                    android:id="@+id/OberarmRechts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_oberarm_rechts" />

                <ImageView
                    android:id="@+id/OberschenkelLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_oberschenkel_links" />

                <ImageView
                    android:id="@+id/OberschenkelRechts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_oberschenkel_rechts" />

                <ImageView
                    android:id="@+id/UnterarmLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_unterarm_links" />

                <ImageView
                    android:id="@+id/UnterarmRechts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_unterarm_rechts" />

                <ImageView
                    android:id="@+id/UnterschenkelLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_unterschenkel_links" />

                <ImageView
                    android:id="@+id/UnterschenkelRechts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBodyPartColor"
                    app:srcCompat="@drawable/schmerztagebuch_person_unterschenkel_rechts" />

                <ImageView
                    android:id="@+id/Kopf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeColorOfBodyParts"
                    app:srcCompat="@drawable/schmerztagebuch_person_kopf" />
        </RelativeLayout>


</LinearLayout>