<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    style="@style/AlertDialog.AppCompat">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha=".25"
        android:layout_above="@id/btn_add_entry"
        android:background="@android:color/darker_gray" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_entry"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add"
        android:scaleType="center"
        android:onClick="onClick" />

    <!--<Button-->
        <!--android:id="@+id/btn_add_entry"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:background="@drawable/button_normal"-->
        <!--android:paddingEnd="@dimen/activity_horizontal_margin"-->
        <!--android:paddingStart="@dimen/activity_horizontal_margin"-->
        <!--android:text="@string/main_button_add"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--android:onClick="onClick" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_remove_entry"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:background="@drawable/button_normal"-->
        <!--android:paddingEnd="@dimen/activity_horizontal_margin"-->
        <!--android:paddingStart="@dimen/activity_horizontal_margin"-->
        <!--android:text="@string/main_button_remove"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--android:onClick="onClick" />-->

</RelativeLayout>
