<ScrollView
    android:id="@+id/diaryentry_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/diaryentry_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.DiaryEntryActivity">

        <LinearLayout
            android:id="@+id/date_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:inputType="date"
                android:hint="Date"
                android:textSize="@dimen/diaryentry_heading"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="openDatePicker"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha=".25"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/condition_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/date_wrapper"
            android:orientation="vertical">

            <TextView
                android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/heading_condition"
                android:textSize="@dimen/diaryentry_heading"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_below="@+id/condition">
                <RadioButton
                    android:id="@+id/condition_very_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_sentiment_very_dissatisfied"
                    android:onClick="selectCondition"/>
                <RadioButton
                    android:id="@+id/condition_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_sentiment_dissatisfied_black"
                    android:onClick="selectCondition"/>
                <RadioButton
                    android:id="@+id/condition_okay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_sentiment_neutral_black"
                    android:onClick="selectCondition"/>
                <RadioButton
                    android:id="@+id/condition_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_sentiment_satisfied_black"
                    android:onClick="selectCondition"/>
                <RadioButton
                    android:id="@+id/condition_very_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_sentiment_very_happy"
                    android:onClick="selectCondition"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/painlevel_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/diaryentry_marginTop"
            android:layout_below="@+id/condition_wrapper"
            android:orientation="vertical">

            <TextView
                android:id="@+id/painlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/heading_painlevel"
                android:textSize="@dimen/diaryentry_heading"/>

            <SeekBar
                android:id="@+id/painlevel_seekbar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="10"
                android:min="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-3dp"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="11dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyregion_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/diaryentry_marginTop"
            android:layout_below="@+id/painlevel_wrapper"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bodyregion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/heading_bodyregion"
                android:textSize="@dimen/diaryentry_heading"/>

            <ImageView
                android:id="@+id/stickFigure"
                android:layout_width="150dp"
                android:layout_height="260dp"
                app:srcCompat="@drawable/stickfigure" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paindescription_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/diaryentry_marginTop"
            android:layout_below="@+id/bodyregion_wrapper"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paindescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/heading_paindescription"
                android:textSize="@dimen/diaryentry_heading"/>

            <CheckBox
                android:id="@+id/pain_stabbing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/pain_stabbing"
                android:onClick="onPainQualityClicked"/>
            <CheckBox
                android:id="@+id/pain_dull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pain_dull"
                android:onClick="onPainQualityClicked"/>
            <CheckBox
                android:id="@+id/pain_shooting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pain_shooting"
                android:onClick="onPainQualityClicked"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeofpain_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/diaryentry_marginTop"
            android:layout_below="@+id/paindescription_wrapper"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeofpain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/heading_timeofpain"
                android:textSize="@dimen/diaryentry_heading"/>

            <CheckBox
                android:id="@+id/time_all_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/time_day"
                android:onClick="onTimeClicked"/>
            <CheckBox
                android:id="@+id/time_morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_morning"
                android:onClick="onTimeClicked"/>
            <CheckBox
                android:id="@+id/time_afternoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_afternoon"
                android:onClick="onTimeClicked"/>
            <CheckBox
                android:id="@+id/time_evening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_evening"
                android:onClick="onTimeClicked"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notes_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/diaryentry_marginTop"
            android:layout_below="@+id/timeofpain_wrapper"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/heading_notes"
                android:textSize="@dimen/diaryentry_heading"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="3"
                android:minLines="2"
                android:gravity="top|left"
                android:maxLines="10"
                android:scrollbars="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/medication_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/diaryentry_marginTop"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/notes_wrapper"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/heading_medication"
                android:textSize="@dimen/diaryentry_heading"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/actions_wrapper"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingStart="@dimen/activity_horizontal_margin"-->
            <!--android:paddingEnd="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginTop="@dimen/diaryentry_marginTop"-->
            <!--android:layout_below="@+id/timeofpain_wrapper"-->
            <!--android:orientation="vertical">-->
            <!---->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:alpha=".25"-->
            <!--android:background="@android:color/darker_gray" />-->
            <!--<Button-->
                <!--android:id="@+id/btn_save"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|right"-->
                <!--android:background="@null"-->
                <!--android:text="@string/save"-->
                <!--android:textColor="@android:color/black" />-->
            <!--<Button-->
                <!--android:id="@+id/btn_cancel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|left"-->
                <!--android:background="@null"-->
                <!--android:text="@string/cancel"-->
                <!--android:textColor="@android:color/black" />-->

        <!--</LinearLayout>-->
    </RelativeLayout>
</ScrollView>