<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/medication_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:hint="@string/medication_name"
            android:textSize="14sp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZäöüÄÖÜ0123456789/.+-% "
            android:maxLength="60">
            <requestFocus />
        </AutoCompleteTextView>
        <ImageButton
            android:id="@+id/remove"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/ic_remove_circle_outline"
            android:backgroundTint="@color/red" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp">
        <EditText
            android:id="@+id/dose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:hint="@string/dose"
            android:textSize="14sp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZäöüÄÖÜ0123456789/."
            android:maxLength="40"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="30dp">
            <EditText
                android:id="@+id/quantity_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                android:textSize="14sp"
                android:textAlignment="center"
                android:maxLength="4"/>
            <EditText
                android:id="@+id/quantity_noon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                android:textAlignment="center"
                android:textSize="14sp"
                android:maxLength="4" />
            <EditText
                android:id="@+id/quantity_evening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                android:textAlignment="center"
                android:textSize="14sp"
                android:maxLength="4" />
            <EditText
                android:id="@+id/quantity_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                android:textAlignment="center"
                android:textSize="14sp"
                android:maxLength="4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>