<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/diaryentry"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbarSize="4dp"
    android:scrollbarThumbVertical="@color/colorAccent" >

    <RelativeLayout
        android:id="@+id/diaryentry_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.MainActivity" >

        <LinearLayout
            android:id="@+id/date_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:text="Date"
                android:textSize="@dimen/diaryentry_summary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha=".25"
                android:background="@android:color/darker_gray" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/condition_painlevel_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/diaryentry_marginTop"
            android:layout_below="@+id/date_wrapper"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/condition"
                    android:textSize="@dimen/diaryentry_summary" />

                <ImageView
                    android:id="@+id/condition_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_sentiment_very_happy" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/painlevel"
                    android:textSize="@dimen/diaryentry_summary"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/painlevel_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="0"
                        android:textSize="20dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="/10"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyregion_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/diaryentry_marginTop"
            android:layout_below="@+id/condition_painlevel_wrapper"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bodyregion"
                android:textSize="@dimen/diaryentry_summary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/person"
                    android:layout_width="90dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/schmerztagebuch_person" />

                <ImageView
                    android:id="@+id/bodyregion"
                    android:layout_width="90dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:tint="@color/yellow"
                    app:srcCompat="@drawable/schmerztagebuch_person"
                    android:visibility="gone" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/painquality_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/diaryentry_marginTop"
            android:layout_below="@+id/bodyregion_wrapper"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paindescription"
                android:textSize="@dimen/diaryentry_summary" />

            <TextView
                android:id="@+id/painquality_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/unknown"
                android:textSize="@dimen/diaryentry_summary"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeofpain_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/diaryentry_marginTop"
            android:layout_below="@+id/painquality_wrapper"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeofpain"
                android:textSize="@dimen/diaryentry_summary" />

            <TextView
                android:id="@+id/timeofpain_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/unknown"
                android:textSize="@dimen/diaryentry_summary"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notes_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/diaryentry_marginTop"
            android:layout_below="@+id/timeofpain_wrapper"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textSize="@dimen/diaryentry_summary" />

            <TextView
                android:id="@+id/notes_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/none"
                android:textSize="@dimen/diaryentry_summary"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/medication_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/diaryentry_marginTop"
            android:layout_below="@+id/notes_wrapper"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medication"
                android:textSize="@dimen/diaryentry_summary" />

            <TextView
                android:id="@+id/medication_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/none"
                android:textSize="@dimen/diaryentry_summary"
                android:textStyle="italic" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>