<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/diaryentry_slide1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DiaryEntryActivity"
    android:orientation="vertical"
    style="@style/AlertDialog.AppCompat">

    <LinearLayout
        android:id="@+id/date_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:text="Date"
            android:textSize="@dimen/slide_actions"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha=".25"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/condition_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/date_wrapper"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/heading_condition"
            android:textSize="@dimen/diaryentry_heading"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_below="@+id/condition">
            <RadioButton
                android:id="@+id/condition_very_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_sentiment_very_dissatisfied"
                android:onClick="selectCondition"/>
            <RadioButton
                android:id="@+id/condition_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_sentiment_dissatisfied"
                android:onClick="selectCondition"/>
            <RadioButton
                android:id="@+id/condition_okay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_sentiment_neutral"
                android:onClick="selectCondition"/>
            <RadioButton
                android:id="@+id/condition_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_sentiment_satisfied"
                android:onClick="selectCondition"/>
            <RadioButton
                android:id="@+id/condition_very_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_sentiment_very_satisfied"
                android:onClick="selectCondition"/>
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>