<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/diaryentry_slide6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DiaryEntryActivity"
    android:orientation="vertical"
    style="@style/AlertDialog.AppCompat">

    <LinearLayout
        android:id="@+id/notes_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/diaryentry_marginTop"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/heading_notes"
            android:textSize="@dimen/diaryentry_heading"/>

        <EditText
            android:id="@+id/notes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="2"
            android:gravity="top|left"
            android:maxLines="10"
            android:scrollbars="horizontal" />

    </LinearLayout>

</RelativeLayout>